<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calcular"
            android:icon="@drawable/img_calculadora"
            android:title="Calcular Vuelta" />
        <item
            android:id="@+id/nav_varios"
            android:icon="@drawable/img_varios"
            android:title="Utilidades de Android" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/img_lista"
            android:title="Lista de Lugares" />
    </group>

</menu>
